The Delivery Application

This is Mark Wlodawski's first app. It is very closely modeled after Michael Hartl's Ruby on Rails tutorial app, but I am planning on tailoring it to my target participants and so on.
